[General]
Name=BTC-LowPC

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1280
OutputCY=720
FPSType=0
FPSCommon=30
ScaleType=bicubic
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial

[Output]
Mode=Simple
RetryDelay=5
MaxRetries=10
BindIP=default
NewSocketLoopEnable=true
LowLatencyEnable=false

[SimpleOutput]
FilePath=%userprofile%\Videos
RecFormat2=mkv
VBitrate=2200
ABitrate=96
UseAdvanced=false
Preset=veryfast
StreamEncoder=x264
RecQuality=Stream
RecEncoder=x264

[Audio]
SampleRate=44100
ChannelSetup=Stereo

[Stream1]
IgnoreRecommended=false

